<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.gif">
  <title>用github pages搭建博客</title>
  <meta name="description" content="用github 和 jekyll 搭建 blog 系统流程详解">
  <link rel="stylesheet" type="text/css" href="/blog/lib/materialize/css/materialize.min.css">
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="http://lmaomaoz.com/blog/config/2016/05/31/%E7%94%A8github-pages%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.html">
  <link rel="alternate" type="application/rss+xml" title="CheshireCat" href="http://lmaomaoz.com/blog/feed.xml">
</head>


  <body>

    <nav>

  <div class="nav-wrapper container">

    <a class="brand-logo" href="/">CheshireCat</a>
    <ul id="nav-mobile" class="hide-on-med-and-down right">
      <li><a href="/blog/">博客</a></li>
      <li><a href="/music">音乐</a></li>
      <li><a href="/code">Code</a></li>
      <li><a href="/lab">实验室</a></li>
      <li><a href="/">首页</a></li>
    </ul>
    
  </div>

 </nav>

<div class="page-content">
    <div class="container">
        <link rel="stylesheet" type="text/css" href="/blog/css/blog.css">
<header class="blog-header">
  <h3 class="blog-title">用github pages搭建博客</h3>
  <p class="blog-info">
  <span class="blog-time">time: 31 May 2016</span>
  <span class="blog-tags">tags: <span>git  </span><span>jekyll  </span><span>配置  </span><span>blog  </span><span>搭建  </span></span>
  <span class="blog-category">category: <span><a href="/blog/categories/config">config</a></span></span>
  </p>
</header>
<div class="blog-content">
  <h4 id="github-pages">github pages</h4>
<hr />

<ol>
  <li>注册一个github账号，并验证邮箱；</li>
  <li>创建一个repo <code class="highlighter-rouge">Create a new repository</code><br />
创建一级域名网站，填写 <code class="highlighter-rouge">username.github.io</code> ,例如 <code class="highlighter-rouge">CheshireJCat.github.io</code><br />
创建子域名网站，填写任意想取的名字即可</li>
  <li>勾选<code class="highlighter-rouge">Initialize this repository with a README</code>（可选，建议勾选）</li>
  <li>点击<code class="highlighter-rouge">Create repository</code>按钮，生成repo</li>
  <li>进入repo页面，点击<code class="highlighter-rouge">Settings</code>按钮进入设置</li>
  <li>在 <code class="highlighter-rouge">GitHub Pages</code> 项目，点击<code class="highlighter-rouge">Launch automatic page generator</code>，然后选择模板，确认即可</li>
  <li>在地址栏 输入 <code class="highlighter-rouge">username.github.io</code>或者<code class="highlighter-rouge">username.github.io/repoName</code> 即可进入创建好的网站主页</li>
</ol>

<h4 id="git">git管理</h4>
<hr />
<p>可以在web页面进行代码管理，或者下载客户端，lz比较喜欢用黑窗口</p>

<h5 id="section">1. 下载安装</h5>
<p>git <a href="https://git-scm.com/download/">https://git-scm.com/download/</a></p>

<blockquote>
  <p>Windows下要使用很多Linux/Unix的工具时，需要Cygwin这样的模拟环境，Git也一样。Cygwin的安装和配置都比较复杂，就不建议你折腾了。不过，有高人已经把模拟环境和Git都打包好了，名叫msysgit，只需要下载一个单独的exe安装程序，其他什么也不用装，绝对好用。</p>
</blockquote>

<blockquote>
  <p>msysgit是Windows版的Git，从https://git-for-windows.github.io下载（网速慢的同学请移步国内镜像），按默认选项安装即可。</p>
</blockquote>

<blockquote>
  <p>安装完成后，在开始菜单里找到“Git”-&gt;“Git Bash”，蹦出一个类似命令行窗口的东西，就说明Git安装成功</p>
</blockquote>

<p>git命令行也可以使用<code class="highlighter-rouge">tab</code>键自动补全命令</p>

<h6 id="section-1">成功后，设置全局参数</h6>
<p><code class="highlighter-rouge">git config --global user.name "Your Name"</code></p>

<p><code class="highlighter-rouge">git config --global user.email "email@example.com"</code></p>

<h6 id="git-1">让git显示颜色</h6>
<p><code class="highlighter-rouge">git config --global color.ui true</code></p>

<p>(如需更新git  <code class="highlighter-rouge">git clone https://github.com/git/git</code>)</p>

<p>详细git教程推荐  <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">廖雪峰的git教程</a></p>

<h5 id="section-2">2. 克隆远程仓库代码到本地</h5>
<p><code class="highlighter-rouge">mkdir blog</code></p>

<p><code class="highlighter-rouge">cd blog</code></p>

<p><code class="highlighter-rouge">git clone https://github.com/CheshireJCat/blog</code></p>

<p>本地Git仓库和GitHub仓库之间的传输是通过SSH加密的，需要一点设置 ：</p>

<h5 id="ssh-key">3. 创建SSH Key</h5>
<p><code class="highlighter-rouge">ssh-keygen -t rsa -C "youremail@example.com"</code></p>

<p>登录github，<code class="highlighter-rouge">点击右上角头像 &gt; settings &gt; SSH and GPG keys </code></p>

<p>或者进入<a href="https://github.com/settings/keys">https://github.com/settings/keys</a></p>

<p>在你用户主目录里找到<code class="highlighter-rouge">.ssh</code>目录，打开公钥<code class="highlighter-rouge">id_rsa.pub</code>,将内容添加到Key里，就可以向git托管推送本地代码了</p>

<h5 id="section-3">4. 推送本地更新到远程仓库</h5>

<p>将工作去代码修改部分转移到暂存区</p>

<p><code class="highlighter-rouge">git add .</code></p>

<p>将暂存区内容提交到当前分支</p>

<p><code class="highlighter-rouge">git commit -m "update info"</code></p>

<p>提交到远程仓库</p>

<p>如果是<code class="highlighter-rouge">CheshireJCat.github.io</code>  根域名</p>

<p><code class="highlighter-rouge">git push origin master</code></p>

<p>子域名默认会将网站代码建立到 <code class="highlighter-rouge">gh-pages</code> 分支,提交需使用</p>

<p><code class="highlighter-rouge">git push origin gh-pages</code></p>

<p>会提示输入验证信息（github的登录邮箱和密码）</p>

<p>常见报错处理请参考<a href="http://www.open-open.com/lib/view/open1366080269265.html">http://www.open-open.com/lib/view/open1366080269265.html</a></p>

<h4 id="jekyll">jekyll</h4>
<hr />

<h6 id="rubypyhoneasyinstall-">确保电脑安装了<code class="highlighter-rouge">ruby、pyhon、easy_install</code> 并配置好了环境变量</h6>

<p>测试代码如下：</p>

<p><code class="highlighter-rouge">python -V</code></p>

<p><code class="highlighter-rouge">easy_install --version</code></p>

<p><code class="highlighter-rouge">ruby -v</code></p>

<h6 id="python">安装python</h6>

<p>下载<a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>
安装，添加到环境变量</p>

<h6 id="easyinstall">安装easy_install</h6>
<p>下载<a href="/blog/sources/python/ez_setup.py">/blog/sources/python/ez_setup.py</a></p>

<p>使用python运行ez_setup.py文件</p>

<p><code class="highlighter-rouge">python ez_setup.py</code></p>

<p>python文件夹下面多了个scripts的目录,表示安装成功了</p>

<p><code class="highlighter-rouge">右键我的电脑--高级系统设置--高级--环境变量--系统变量--path--编辑--后面加上  ;C:\Python27\Scripts</code>设置好全局变量，保存</p>

<p>cmd控制台输入 <code class="highlighter-rouge">easy_install --version</code>测试安装</p>

<h6 id="ruby">安装ruby</h6>
<p>下载<a href="http://rubyinstaller.org/downloads/">http://rubyinstaller.org/downloads/</a></p>

<p>解压，双击运行，next。。。出现<code class="highlighter-rouge"> Add Ruby executables to your PATH</code>时勾选，最后将<code class="highlighter-rouge">C:\Ruby\bin</code>添加到环境变量</p>

<p>cmd控制台输入 <code class="highlighter-rouge">ruby -v</code>测试安装</p>

<h6 id="pygments-">安装 Pygments 语法高亮的插件</h6>
<p>需要安装 Python 并在网站的配置文件 _config.yml 里将 highlighter 的值设置为 pygments</p>

<p><code class="highlighter-rouge">easy_install Pygments</code></p>

<h6 id="jekyll-1">安装Jekyll</h6>
<p><code class="highlighter-rouge">gem install jekyll</code></p>

<p>由于墙的原因，这里一般会报错  解决办法<a href="http://www.haorooms.com/post/gem_not_use">解决国内gem不能用的问题</a></p>

<p><code class="highlighter-rouge">gem sources --remove https://rubygems.org/</code></p>

<p><code class="highlighter-rouge">gem sources -a https://ruby.taobao.org/</code></p>

<p><code class="highlighter-rouge">gem sources -l</code></p>

<p>安装之后，用命令行进入一个文件夹，新建一个站点</p>

<p><code class="highlighter-rouge">jekyll new myblog</code></p>

<p>进入目录</p>

<p><code class="highlighter-rouge">cd myblog</code></p>

<p>开启服务</p>

<p><code class="highlighter-rouge">jekyll serve</code></p>

<p>默认端口为4000，如报错，可能原因为端口被占用时，修改站点根目录下面的 <code class="highlighter-rouge">_config.yml</code>,添加</p>

<p><code class="highlighter-rouge">port: 5001</code></p>

<p>重新<code class="highlighter-rouge">jekyll serve</code>  运行即可</p>

<p>测试成功后，将此站点的文件拷贝替换到之前的blog文件夹</p>

<div class="highlighter-rouge"><pre class="highlight"><code>    git add .  
    git commit -m "update"  
    git push origin gh-pages  
</code></pre>
</div>
<p>更新到远程仓库即可</p>

<h4 id="section-4">发表博客</h4>
<hr />

<p>在<code class="highlighter-rouge">_post</code>文件夹，复制或新建一个html或者markdown文件，命名为<code class="highlighter-rouge">年-月-日-标题.markdown</code>（如<code class="highlighter-rouge">2016-05-30-new-blog.markdown</code>）格式</p>

<p>头部输入：</p>

<div class="language-ruby highlighter-rouge"><pre class="highlight"><code><span class="o">---</span>
<span class="ss">layout: </span><span class="n">default</span>
<span class="ss">title:  </span><span class="s2">"My First Blog"</span>
<span class="ss">category: </span><span class="n">daisy</span>
<span class="ss">excerpt: </span><span class="n">my</span> <span class="n">first</span> <span class="n">daisy</span> <span class="k">in</span> <span class="mi">2016</span><span class="p">.</span> 
<span class="nf">tags</span><span class="p">:</span> <span class="n">daisy</span>
<span class="o">---</span>
</code></pre>
</div>
<p><code class="highlighter-rouge">layout</code>    表示模板文件</p>

<p><code class="highlighter-rouge">title</code>     博客标题</p>

<p><code class="highlighter-rouge">category</code>  博客分类</p>

<p><code class="highlighter-rouge">excerpt</code>   博客摘要</p>

<p><code class="highlighter-rouge">tags</code>      博客标签</p>

<p>然后再下面输入博客的内容,然后用git提交，就可以了<br />
<a href="http://www.bluesdream.com/blog/markdown-cheatsheet-syntax-manual.html">markdown语法</a> 
<a href="http://www.markdown.cn/">markdown语法详解</a></p>

<h4 id="section-5">域名绑定</h4>
<hr />

<p>以我自己的域名为例<code class="highlighter-rouge">lmaomaoz.com</code></p>

<p>在blog根目录下新建一个文件  <code class="highlighter-rouge">CNAME</code></p>

<p>在里面输入自己的顶级域名</p>

<p><code class="highlighter-rouge">lmaomaoz.com</code></p>

<p>然后用git提交到远程</p>

<p>在域名解析控制台解析域名，lz用的万网（和阿里云合作了）解析的</p>

<h5 id="a">添加两条A记录：</h5>

<p>记录类型是<code class="highlighter-rouge">A</code></p>

<p>主机记录是<code class="highlighter-rouge">@</code></p>

<p>解析线路<code class="highlighter-rouge">默认</code></p>

<p>记录值一个用<code class="highlighter-rouge">192.30.252.154</code></p>

<p>另一个用<code class="highlighter-rouge">192.30.252.153</code></p>

<h5 id="cname">添加一条CNAME记录：</h5>

<p>记录类型是<code class="highlighter-rouge">CNAME</code></p>

<p>主机记录是<code class="highlighter-rouge">www</code></p>

<p>解析线路<code class="highlighter-rouge">默认</code></p>

<p>记录值用<code class="highlighter-rouge">CheshireJCat.github.io</code></p>

<p>也就是你自己要解析的重定向的域名</p>

<p>等一段时间，等官方解析服务器记录后就可以通过域名来直接访问博客或者网站</p>

<h4 id="section-6">其他</h4>
<hr />

<ul>
  <li>域名解析也有网友推荐<code class="highlighter-rouge">dnspos</code>,<a href="https://www.dnspod.cn/">https://www.dnspod.cn/</a>,教程自行百度</li>
  <li>此方案同样适用于搭建静态网站</li>
  <li>jekyll详细配置适用文档<a href="http://jekyll.bootcss.com/">http://jekyll.bootcss.com/</a></li>
  <li>博客的评论可以用 国外的 disqus，或者国内的 友言或者多说等其他评论系统 简单配置即可</li>
</ul>

<p>转载请注明出处</p>

<p>lmaomaoz <a href="http://lmaomaoz.com/blog/config/2016/05/31/%E7%94%A8github-pages%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.html">http://lmaomaoz.com/blog/config/2016/05/31/%E7%94%A8github-pages%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.html</a></p>

<hr />
<p><img src="/blog/sources/images/20160531/1.jpg" alt="rem" /></p>


</div>
<div class="comment">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="/config/2016/05/31/用github pages搭建博客" data-title="用github pages搭建博客" data-url="/config/2016/05/31/%E7%94%A8github-pages%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lmaomaoz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</div>
<script>
	(function(){
    function addFont() {
        var style = document.createElement('style');
        style.rel = 'stylesheet';
        document.head.appendChild(style);
        style.textContent = localStorage.Courgette;
    }

    try {
        if (localStorage.Courgette) {
            addFont();
        } else {
            var request = new XMLHttpRequest();
            request.open('GET', '/blog/css/Courgette.woff.css', true);

            request.onload = function() {
                if (request.status >= 200 && request.status < 400) {
                    localStorage.Courgette = request.responseText;
                    addFont();
                }
            }
            request.send();
        }
    } catch(ex) {}
})();
</script>

    </div>
</div>
    <footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">CheshireCat</h5>
        <p class="grey-text text-lighten-4">柴郡猫的个人博客</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
        
          <li><a class="grey-text text-lighten-3" href="https://github.com/">github:CheshireJCat</a></li>
        
          <li><a class="grey-text text-lighten-3" href="mailto:lmaomaoz@gmail.com">e-mail:lmaomaoz@gmail.com</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © 2016 Copyright
      <a class="grey-text text-lighten-4 right" href="http://lmaomaoz.com">lmaomaoz.com</a>
    </div>
  </div>
</footer>


  </body>

</html>
